[Diagram]
Title=datamining
Database=U:\OneDrive - Universidad Distrital Francisco JosÈ de Caldas\Universidad\7mo SEMESTRE\MINERÕA DE DATOS\ExposiciÛn Tanagra\Tanagra\Iris.xls

[Dataset]
MLClassGenerator=TMLGenDataset
successors=2
succ_1=View dataset 1
succ_2=Define status 2

[View dataset 1]
MLClassGenerator=TMLGenCompViewData
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Species
input_count=4
input_1=SepalLengthCm
input_2=SepalWidthCm
input_3=PetalLengthCm
input_4=PetalWidthCm
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C-RT)

[Supervised Learning 1 (C-RT)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C-RT)--C-RT
successors=2
succ_1=Train-test 1
succ_2=Cross-validation 1

[Supervised Learning 1 (C-RT)--C-RT]
MLClassGenerator=TMLGCompSpvTreeCART
size_before_split=10
pruning_set_size=33
se_rule=1
rnd_generator=1
show_all_tree_seq=0

[Train-test 1]
MLClassGenerator=TMLGenCompAssesTrainTest
isSaveResults=0
results_filename=C:\Program Files (x86)\Tanagra\experiments_results.txt
train_proportion=0,800000011920929
nb_repetitions=1
successors=0

[Cross-validation 1]
MLClassGenerator=TMLGenCompAssesCV
isSaveResults=0
results_filename=C:\Program Files (x86)\Tanagra\experiments_results.txt
nb_repetitions=1
nb_folds=10
successors=0

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Species
input_count=2
input_1=SepalWidthCm
input_2=PetalWidthCm
illus_count=0
successors=2
succ_1=Supervised Learning 2 (K-NN)
succ_2=Scatterplot with label 1

[Supervised Learning 2 (K-NN)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (K-NN)--K-NN
successors=3
succ_1=Train-test 2
succ_2=Cross-validation 2
succ_3=Export dataset 1

[Supervised Learning 2 (K-NN)--K-NN]
MLClassGenerator=TMLGCompKNN
neighbors=3
dist_normalization=0

[Train-test 2]
MLClassGenerator=TMLGenCompAssesTrainTest
isSaveResults=1
results_filename=U:\OneDrive - Universidad Distrital Francisco JosÈ de Caldas\Universidad\7mo SEMESTRE\MINERÕA DE DATOS\ExposiciÛn Tanagra\Tanagra\errorfile.txt
train_proportion=0,800000011920929
nb_repetitions=10
successors=0

[Cross-validation 2]
MLClassGenerator=TMLGenCompAssesCV
isSaveResults=0
results_filename=C:\Program Files (x86)\Tanagra\experiments_results.txt
nb_repetitions=1
nb_folds=10
successors=0

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=U:\OneDrive - Universidad Distrital Francisco JosÈ de Caldas\Universidad\7mo SEMESTRE\MINERÕA DE DATOS\ExposiciÛn Tanagra\Tanagra\output.txt
successors=0

[Scatterplot with label 1]
MLClassGenerator=TMLGenCompScatterPlotLegend
successors=0

